local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local player = game.Players.LocalPlayer;
local character = player.Character or player.CharacterAdded:Wait();
local hrp = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\249\214\214\36\232\180\206\26\227\204\212\49\214\186\213\10", "\126\177\163\187\69\134\219\167"));
local CONFIG = {[LUAOBFUSACTOR_DECRYPT_STR_0("\55\204\56\194\249\55\227\43\200\249\48", "\156\67\173\74\165")]={LUAOBFUSACTOR_DECRYPT_STR_0("\22\184\71\18", "\38\84\215\41\118\220\70")},[LUAOBFUSACTOR_DECRYPT_STR_0("\85\5\50\49\241\92\25\48", "\158\48\118\66\114")]=Color3.fromRGB(0, 191, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\166\37\8\18\122\182\239\170\42\19\51", "\155\203\68\112\86\19\197")]=1000,[LUAOBFUSACTOR_DECRYPT_STR_0("\83\205\50\253\84\125\204\246\82\216\36\234\65\116", "\152\38\189\86\156\32\24\133")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\238\82\161\84\249\68\175\111\242\67\162\84\234\86\171", "\38\156\55\199")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\188\114\123\47\31\113\209\70\177", "\35\200\29\28\72\115\20\154")]=Enum.KeyCode.B,[LUAOBFUSACTOR_DECRYPT_STR_0("\28\172\193\236\132\54\49", "\84\121\223\177\191\237\76")]=UDim2.new(0, 200, 0, 50),[LUAOBFUSACTOR_DECRYPT_STR_0("\190\69\217\134\53\94\36", "\161\219\54\169\192\90\48\80")]=Enum.Font.SourceSansBold,[LUAOBFUSACTOR_DECRYPT_STR_0("\76\81\16\17\76\90\20\22\64\88\5", "\69\41\34\96")]=16,[LUAOBFUSACTOR_DECRYPT_STR_0("\185\208\199\62\7\51\168\240\195\24\13\32\185\247\197\11\12\56\172\194\197\15\12\40\165", "\75\220\163\183\106\98")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\7\169\155\3\220\26\174\184\35\203\13\177\142\20\214\14\181\153", "\185\98\218\235\87")]=Color3.new(0, 0, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\41\46\192\204\171\198\57\20\239\196\175", "\202\171\92\71\134\190")]=UDim2.new(0, 250, 0, 150),[LUAOBFUSACTOR_DECRYPT_STR_0("\46\212\37\174\59\192\33\141\25\206\63\129\61\200\35\134", "\232\73\161\76")]=UDim2.new(0.5, -125, 0.2, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\188\204\75\127\31\184\210\69\79\17\174\215\70\126\17\183\214\80", "\126\219\185\34\61")]=Color3.fromRGB(40, 40, 40),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\219\87\80\127\116\248\224\30\193\75\124\122\67\225\230\2\221\78\115\108\114\253\228\21", "\135\108\174\62\18\30\23\147")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\177\252\35\233\23\188\55\194\164\202\37\199\23\188", "\167\214\137\74\171\120\206\83")]=Color3.fromRGB(0, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\140\229\59\127\247\181\143\245\32\105\240\174\136\251\60\88\235\180", "\199\235\144\82\61\152")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\0\3\176\31\14\2\181\46\36\25\181\36\21", "\75\103\118\217")]=Color3.fromRGB(0, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\192\65\121\54\172\10\211\91\126\55\182\18\200\70", "\126\167\52\16\116\217")]=Color3.fromRGB(0, 150, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\59\41\180\187\30\251\196\43\15\142\151\22\240\199\60", "\156\168\78\64\224\212\121")]=Color3.fromRGB(220, 50, 50),[LUAOBFUSACTOR_DECRYPT_STR_0("\0\251\172\250\8\233\162\194\2\193\163\200\36\225\169\193\21", "\174\103\142\197")]=Color3.fromRGB(50, 180, 50),[LUAOBFUSACTOR_DECRYPT_STR_0("\88\39\75\49\35\87\251\87\60\86\55\43\122\237\68\41\75\49\42\80", "\152\54\72\63\88\69\62")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\208\193\236\73\211\233\225\88\209", "\60\180\164\142")]=false};
local espEnabled = false;
local allESPObjects = {};
local foundItems = {};
local updateTask = nil;
local refreshTask = nil;
local function safeGetPosition(object)
	if (not object or (typeof(object) ~= LUAOBFUSACTOR_DECRYPT_STR_0("\113\80\22\61\38\227\17\93", "\114\56\62\101\73\71\141")) or not object:IsDescendantOf(game)) then
		return hrp.Position;
	end
	local position = nil;
	local success = pcall(function()
		if object:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\154\232\200\193\136\232\201\208", "\164\216\137\187")) then
			position = object.Position;
		elseif (object:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\255\233\53\183\170", "\107\178\134\81\210\198\158")) or object:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\12\1\141\202", "\202\88\110\226\166")) or object:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\226\12\129\242\217\208\0\144\238", "\170\163\111\226\151"))) then
			position = object:GetPivot().Position;
		elseif object.PrimaryPart then
			position = object.PrimaryPart.Position;
		else
			for _, child in ipairs(object:GetDescendants()) do
				if child:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\51\49\161\61\126\54\59\5", "\73\113\80\210\88\46\87")) then
					position = child.Position;
					break;
				end
			end
		end
	end);
	if (not success or not position) then
		return hrp.Position;
	end
	return position;
end
local function createESP(part, name)
	if (not part or not part:IsDescendantOf(game)) then
		return nil, nil;
	end
	local position = safeGetPosition(part);
	local distance = (hrp.Position - position).Magnitude;
	local billboard = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\163\37\193\30\229\142\45\223\22\192\148\37", "\135\225\76\173\114"));
	billboard.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\51\249\189\189\137\142\151", "\199\122\141\216\208\204\221");
	billboard.AlwaysOnTop = true;
	billboard.Size = CONFIG.espSize;
	billboard.StudsOffset = Vector3.new(0, 2, 0);
	billboard.Adornee = part;
	local label = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\153\216\8\228\84\247\175\216\28", "\150\205\189\112\144\24"));
	label.BackgroundTransparency = 1;
	label.Size = UDim2.new(1, 0, 1, 0);
	label.Text = name .. LUAOBFUSACTOR_DECRYPT_STR_0("\101\191", "\112\69\228\223\44\100\232\113") .. math.floor(distance) .. LUAOBFUSACTOR_DECRYPT_STR_0("\217\34", "\230\180\127\103\179\214\28");
	label.TextColor3 = CONFIG.espColor;
	label.TextStrokeColor3 = CONFIG.espTextStrokeColor;
	label.TextStrokeTransparency = CONFIG.espTextStrokeTransparency;
	label.TextSize = CONFIG.espTextSize;
	label.Font = CONFIG.espFont;
	label.TextScaled = false;
	label.Parent = billboard;
	local parent = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\175\10\77\67\195\84\233", "\128\236\101\63\38\132\33"));
	pcall(function()
		billboard.Parent = parent;
	end);
	table.insert(allESPObjects, billboard);
	return billboard, label;
end
local function updateESPObjects()
	local i = 1;
	while i <= #allESPObjects do
		local object = allESPObjects[i];
		if (not object or not object.Parent) then
			table.remove(allESPObjects, i);
		else
			i = i + 1;
		end
	end
	i = 1;
	while i <= #foundItems do
		local item = foundItems[i];
		if (not item or not item.part or not item.part:IsDescendantOf(game) or not item.billboard or not item.billboard.Parent) then
			if (item and item.billboard and item.billboard.Parent) then
				item.billboard:Destroy();
			end
			table.remove(foundItems, i);
		else
			i = i + 1;
		end
	end
end
local function findItems()
	if not espEnabled then
		return {};
	end
	updateESPObjects();
	local count = 0;
	local newItems = {};
	local foundItemsMap = {};
	for _, item in ipairs(foundItems) do
		if (item.part and item.part:IsDescendantOf(game) and item.billboard and item.billboard.Parent) then
			local keep = false;
			for _, targetName in ipairs(CONFIG.targetNames) do
				if (item.part.Name == targetName) then
					local position = safeGetPosition(item.part);
					local distance = (hrp.Position - position).Magnitude;
					if (distance <= CONFIG.maxDistance) then
						foundItemsMap[item.part] = true;
						table.insert(newItems, item);
						keep = true;
						count = count + 1;
						break;
					end
				end
			end
			if (not keep and item.billboard) then
				pcall(function()
					item.billboard:Destroy();
				end);
			end
		end
	end
	local function searchInModel(model)
		if not espEnabled then
			return;
		end
		for _, v in pairs(model:GetChildren()) do
			if not espEnabled then
				return;
			end
			for _, targetName in ipairs(CONFIG.targetNames) do
				if ((v.Name == targetName) and not foundItemsMap[v]) then
					local position = safeGetPosition(v);
					local distance = (hrp.Position - position).Magnitude;
					if (distance <= CONFIG.maxDistance) then
						count = count + 1;
						if CONFIG.debugMode then
							print("ÄĂ£ tĂ¬m tháº¥y " .. v.Name .. LUAOBFUSACTOR_DECRYPT_STR_0("\236\234", "\175\204\201\113\36\214\139") .. count .. " táº¡i vá»‹ trĂ­: " .. tostring(position) .. " (Khoáº£ng cĂ¡ch: " .. math.floor(distance) .. LUAOBFUSACTOR_DECRYPT_STR_0("\74\133", "\100\39\172\85\188"));
						end
						local billboard, label = createESP(v, v.Name);
						if (billboard and label) then
							foundItemsMap[v] = true;
							table.insert(newItems, {[LUAOBFUSACTOR_DECRYPT_STR_0("\189\121\171\148", "\83\205\24\217\224")]=v,[LUAOBFUSACTOR_DECRYPT_STR_0("\228\204\193\49\228\202\204\47\226", "\93\134\165\173")]=billboard,[LUAOBFUSACTOR_DECRYPT_STR_0("\178\243\195\199\54", "\30\222\146\161\162\90\174\210")]=label,[LUAOBFUSACTOR_DECRYPT_STR_0("\233\79\99\30\213\65\99\3\241\71\127\4", "\106\133\46\16")]=position});
						end
					end
				end
			end
			if (#v:GetChildren() > 0) then
				searchInModel(v);
			end
		end
	end
	pcall(function()
		searchInModel(game.Workspace);
	end);
	if CONFIG.debugMode then
		if (count > 0) then
			print("ÄĂ£ tĂ¬m tháº¥y tá»•ng cá»™ng " .. count .. " váº­t pháº©m phĂ¹ há»£p");
		else
			print("KhĂ´ng tĂ¬m tháº¥y váº­t pháº©m nĂ o phĂ¹ há»£p trong Workspace");
		end
	end
	return newItems;
end
local function updateESPLabels()
	if not espEnabled then
		return;
	end
	updateESPObjects();
	for _, item in ipairs(foundItems) do
		if (item.part and item.part:IsDescendantOf(game) and item.label and item.label.Parent) then
			pcall(function()
				local position = safeGetPosition(item.part);
				local distance = (hrp.Position - position).Magnitude;
				if (distance <= CONFIG.maxDistance) then
					item.label.Text = item.part.Name .. LUAOBFUSACTOR_DECRYPT_STR_0("\24\27", "\32\56\64\19\156\58") .. math.floor(distance) .. LUAOBFUSACTOR_DECRYPT_STR_0("\87\245", "\224\58\168\133\54\58\146");
					item.lastPosition = position;
					item.billboard.Enabled = true;
				else
					item.billboard.Enabled = false;
				end
			end);
		end
	end
end
local function cleanup()
	if updateTask then
		task.cancel(updateTask);
		updateTask = nil;
	end
	if refreshTask then
		task.cancel(refreshTask);
		refreshTask = nil;
	end
	for _, object in ipairs(allESPObjects) do
		if (object and object.Parent) then
			pcall(function()
				object:Destroy();
			end);
		end
	end
	for _, obj in pairs(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\122\89\89\248\82\147\142", "\107\57\54\43\157\21\230\231")):GetChildren()) do
		if (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\242\159\20\248\156\239\255", "\175\187\235\113\149\217\188")) then
			pcall(function()
				obj:Destroy();
			end);
		end
	end
	allESPObjects = {};
	foundItems = {};
	if CONFIG.debugMode then
		print("ÄĂ£ dá»n dáº¹p táº¥t cáº£ cĂ¡c Ä‘á»‘i tÆ°á»£ng ESP");
	end
end
local function enableESP()
	if espEnabled then
		return;
	end
	cleanup();
	espEnabled = true;
	foundItems = findItems();
	pcall(function()
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\15\187\128\94\247\124\106\27\186\136", "\24\92\207\225\44\131\25")):SetCore(LUAOBFUSACTOR_DECRYPT_STR_0("\120\214\182\72\53\114\95\218\190\69\24\124\95\218\183\66", "\29\43\179\216\44\123"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\137\208\52\64\184", "\44\221\185\64")]=LUAOBFUSACTOR_DECRYPT_STR_0("\36\212\120\31\90\21\226\69", "\19\97\135\40\63"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\89\43\47", "\81\206\60\83\91\79")]=("ÄĂ£ báº­t ESP cho " .. table.concat(CONFIG.targetNames, LUAOBFUSACTOR_DECRYPT_STR_0("\2\235", "\196\46\203\176\18\79\163\45"))),[LUAOBFUSACTOR_DECRYPT_STR_0("\156\55\108\31\48\242\224\182", "\143\216\66\30\126\68\155")]=CONFIG.notificationDuration});
	end);
	updateTask = task.spawn(function()
		while espEnabled do
			if hrp then
				pcall(function()
					updateESPLabels();
				end);
			end
			task.wait(CONFIG.updateInterval);
		end
	end);
	refreshTask = task.spawn(function()
		while espEnabled do
			if hrp then
				pcall(function()
					local newItems = findItems();
					if (#newItems > 0) then
						foundItems = newItems;
					end
				end);
			end
			task.wait(CONFIG.refreshInterval);
		end
	end);
end
local function disableESP()
	if not espEnabled then
		return;
	end
	espEnabled = false;
	cleanup();
	pcall(function()
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\220\12\217\209\166\197\198\191\193", "\129\202\168\109\171\165\195\183")):SetCore(LUAOBFUSACTOR_DECRYPT_STR_0("\17\93\57\220\240\27\242\43\94\62\219\223\0\239\45\86", "\134\66\56\87\184\190\116"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\8\56\29\183\28", "\85\92\81\105\219\121\139\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\216\128\96\5\85\203\248\190", "\191\157\211\48\37\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\235\26\236\8", "\90\191\127\148\124")]="ÄĂ£ táº¯t ESP",[LUAOBFUSACTOR_DECRYPT_STR_0("\92\146\60\22\108\142\33\25", "\119\24\231\78")]=CONFIG.notificationDuration});
	end);
end
local function setTargetNames(names)
	if (type(names) == LUAOBFUSACTOR_DECRYPT_STR_0("\145\57\183\67\210\71", "\113\226\77\197\42\188\32")) then
		CONFIG.targetNames = {names};
	elseif (type(names) == LUAOBFUSACTOR_DECRYPT_STR_0("\46\23\246\185\63", "\213\90\118\148")) then
		CONFIG.targetNames = names;
	end
	if espEnabled then
		disableESP();
		task.wait(0.1);
		enableESP();
	end
	pcall(function()
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\104\58\181\68\89\94\60\147\67\68", "\45\59\78\212\54")):SetCore(LUAOBFUSACTOR_DECRYPT_STR_0("\35\83\141\143\168\33\185\249\22\95\128\138\146\39\162\254", "\144\112\54\227\235\230\78\205"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\135\33\27\240\213", "\59\211\72\111\156\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\180\211\109\103\147\230\32", "\77\46\231\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\142\81\174\84", "\32\218\52\214")]=("ÄĂ£ Ä‘áº·t má»¥c tiĂªu: " .. table.concat(CONFIG.targetNames, LUAOBFUSACTOR_DECRYPT_STR_0("\2\87", "\58\46\119\81\200\145\208\37"))),[LUAOBFUSACTOR_DECRYPT_STR_0("\15\153\34\173\189\180\57\37", "\86\75\236\80\204\201\221")]=CONFIG.notificationDuration});
	end);
end
local userInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\71\82\114\151\215\133\98\84\99\182\251\153\100\72\116\128", "\235\18\33\23\229\158"));
userInputService.InputBegan:Connect(function(input, gameProcessedEvent)
	if not gameProcessedEvent then
		if (input.KeyCode == CONFIG.toggleKey) then
			if espEnabled then
				disableESP();
			else
				enableESP();
			end
		end
	end
end);
player.CharacterAdded:Connect(function(newCharacter)
	character = newCharacter;
	hrp = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175", "\219\48\218\161"));
	if espEnabled then
		disableESP();
		task.wait(0.5);
		enableESP();
	else
		cleanup();
	end
end);
local function createGUI()
	if CONFIG.debugMode then
		print("Äang táº¡o giao diá»‡n...");
	end
	local existingGui = player.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\193\66\76\106\212\65\244\246\126\112\110\238\102", "\128\132\17\28\41\187\47"));
	if existingGui then
		existingGui:Destroy();
	end
	local screenGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\50\49\20\63\88\15\21\19\51", "\61\97\82\102\90"));
	screenGui.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\137\29\155\104\200\89\10\27\163\34\140\126\238", "\105\204\78\203\43\167\55\126");
	screenGui.ResetOnSpawn = false;
	screenGui.DisplayOrder = 999;
	screenGui.IgnoreGuiInset = true;
	local success = false;
	pcall(function()
		screenGui.Parent = player.PlayerGui;
		success = true;
		if CONFIG.debugMode then
			print("ÄĂ£ Ä‘áº·t GUI vĂ o PlayerGui");
		end
	end);
	if not success then
		pcall(function()
			screenGui.Parent = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\134\165\49\27\52\17\206", "\49\197\202\67\126\115\100\167"));
			success = true;
			if CONFIG.debugMode then
				print("ÄĂ£ Ä‘áº·t GUI vĂ o CoreGui");
			end
		end);
	end
	if not success then
		pcall(function()
			local starterGui = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\4\79\222\59\148\83\76\16\78\214", "\62\87\59\191\73\224\54"));
			screenGui.Parent = starterGui;
			success = true;
			if CONFIG.debugMode then
				print("ÄĂ£ Ä‘áº·t GUI vĂ o StarterGui");
			end
		end);
	end
	local frame = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\193\16\251\196\226", "\169\135\98\154"));
	frame.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\230\118\45\90\219\33\201\198\114", "\168\171\23\68\52\157\83");
	frame.Size = CONFIG.guiFrameSize;
	frame.Position = CONFIG.guiFramePosition;
	frame.BackgroundColor3 = CONFIG.guiBackgroundColor;
	frame.BackgroundTransparency = CONFIG.guiBackgroundTransparency;
	frame.BorderSizePixel = CONFIG.guiBorderThickness;
	frame.BorderColor3 = CONFIG.guiBorderColor;
	frame.Parent = screenGui;
	local uiCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\193\88\214\162\55\35\130\230", "\231\148\17\149\205\69\77"));
	uiCorner.CornerRadius = UDim.new(0, 8);
	uiCorner.Parent = frame;
	local uiStroke = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\181\142\244\239\69\240\139\162", "\159\224\199\167\155\55"));
	uiStroke.Color = Color3.fromRGB(0, 200, 255);
	uiStroke.Thickness = 2;
	uiStroke.Parent = frame;
	local title = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\195\246\36\198\219\242\62\215\251", "\178\151\147\92"));
	title.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\184\244\88\62\23", "\26\236\157\44\82\114\44");
	title.Size = UDim2.new(1, 0, 0, 35);
	title.BackgroundColor3 = Color3.fromRGB(10, 10, 40);
	title.BackgroundTransparency = 0.1;
	title.TextColor3 = CONFIG.guiTitleColor;
	title.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\15\29\229\27\40\55\149\115\37\47\219\74\57\33\219\9\123\126\130", "\59\74\78\181");
	title.Font = Enum.Font.GothamBold;
	title.TextSize = 20;
	title.Parent = frame;
	local titleCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\16\248\121\85\161\43\212\72", "\211\69\177\58\58"));
	titleCorner.CornerRadius = UDim.new(0, 8);
	titleCorner.Parent = title;
	local textBox = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\131\224\97\225\203\196\175", "\171\215\133\25\149\137"));
	textBox.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\200\220\55\247\193\49\241\71\200\198\34\239\251", "\34\129\168\82\154\143\80\156");
	textBox.Size = UDim2.new(0.9, 0, 0, 30);
	textBox.Position = UDim2.new(0.05, 0, 0.37, 0);
	textBox.BackgroundColor3 = Color3.fromRGB(60, 60, 80);
	textBox.TextColor3 = Color3.fromRGB(255, 255, 255);
	textBox.PlaceholderText = LUAOBFUSACTOR_DECRYPT_STR_0("\172\166\54\6\8\64\136\136\183\115\67\75\65\132\136\179\115\24\77\94\136\151\179\39\14\76\7", "\233\229\210\83\107\40\46");
	textBox.PlaceholderColor3 = Color3.fromRGB(200, 200, 200);
	textBox.Text = table.concat(CONFIG.targetNames, LUAOBFUSACTOR_DECRYPT_STR_0("\141\2", "\101\161\34\82\182"));
	textBox.Font = Enum.Font.Gotham;
	textBox.TextSize = 14;
	textBox.ClearTextOnFocus = false;
	textBox.Parent = frame;
	local textBoxCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\221\36\122\241\201\236\135\60", "\78\136\109\57\158\187\130\226"));
	textBoxCorner.CornerRadius = UDim.new(0, 6);
	textBoxCorner.Parent = textBox;
	local applyButton = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\10\58\225\229\28\42\237\229\49\49", "\145\94\95\153"));
	applyButton.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\220\221\4\217\87\149\232\217\0\218\64", "\215\157\173\116\181\46");
	applyButton.Size = UDim2.new(0.45, 0, 0, 30);
	applyButton.Position = UDim2.new(0.03, 0, 0.68, 0);
	applyButton.BackgroundColor3 = CONFIG.guiButtonColor;
	applyButton.TextColor3 = Color3.fromRGB(255, 255, 255);
	applyButton.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\20\164\155\254\195", "\186\85\212\235\146");
	applyButton.Font = Enum.Font.GothamBold;
	applyButton.TextSize = 16;
	applyButton.Parent = frame;
	local applyCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\247\168\53\241\43\224\93\208", "\56\162\225\118\158\89\142"));
	applyCorner.CornerRadius = UDim.new(0, 6);
	applyCorner.Parent = applyButton;
	local toggleButton = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\104\0\216\187\0\205\72\17\207\161", "\184\60\101\160\207\66"));
	toggleButton.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\5\141\123\187\61\135\94\169\37\150\115\178", "\220\81\226\28");
	toggleButton.Size = UDim2.new(0.45, 0, 0, 30);
	toggleButton.Position = UDim2.new(0.52, 0, 0.68, 0);
	toggleButton.BackgroundColor3 = (espEnabled and CONFIG.guiToggleOnColor) or CONFIG.guiToggleOffColor;
	toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255);
	toggleButton.Text = (espEnabled and LUAOBFUSACTOR_DECRYPT_STR_0("\55\220\145\250\232\203\22\149\167\200\218", "\167\115\181\226\155\138")) or LUAOBFUSACTOR_DECRYPT_STR_0("\199\44\230\94\119\116\134\199\17\215", "\166\130\66\135\60\27\17");
	toggleButton.Font = Enum.Font.GothamBold;
	toggleButton.TextSize = 16;
	toggleButton.Parent = frame;
	local toggleCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\113\99\237\122\34\74\79\220", "\80\36\42\174\21"));
	toggleCorner.CornerRadius = UDim.new(0, 6);
	toggleCorner.Parent = toggleButton;
	local applyHoverEffect = function(isHovering)
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\122\7\50\127\64\35\50\104\88\25\52\127", "\26\46\112\87")):Create(applyButton, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\155\34\168\127\184\173\74\161\183\39\136\123\179\176\87\231", "\212\217\67\203\20\223\223\37")]=((isHovering and Color3.fromRGB(0, 200, 255)) or CONFIG.guiButtonColor)}):Play();
	end;
	applyButton.MouseEnter:Connect(function()
		applyHoverEffect(true);
	end);
	applyButton.MouseLeave:Connect(function()
		applyHoverEffect(false);
	end);
	local toggleHoverEffect = function(isHovering)
		local baseColor = (espEnabled and CONFIG.guiToggleOnColor) or CONFIG.guiToggleOffColor;
		local hoverColor = (espEnabled and Color3.fromRGB(255, 70, 70)) or Color3.fromRGB(70, 220, 70);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\142\154\173\215\180\190\173\192\172\132\171\215", "\178\218\237\200")):Create(toggleButton, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\148\180\229\219\177\167\233\197\184\177\197\223\186\186\244\131", "\176\214\213\134")]=((isHovering and hoverColor) or baseColor)}):Play();
	end;
	toggleButton.MouseEnter:Connect(function()
		toggleHoverEffect(true);
	end);
	toggleButton.MouseLeave:Connect(function()
		toggleHoverEffect(false);
	end);
	local function buttonPressEffect(button)
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\192\186\179\209\166\101\92\230\187\191\215\173", "\57\148\205\214\180\200\54")):Create(button, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\33\244\47\49", "\22\114\157\85\84")]=UDim2.new(button.Size.X.Scale, button.Size.X.Offset, 0, button.Size.Y.Offset - 2)}):Play();
		task.wait(0.1);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\240\220\22\193\83\197\173\214\221\26\199\88", "\200\164\171\115\164\61\150")):Create(button, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\141\253\25\64", "\227\222\148\99\37")]=UDim2.new(button.Size.X.Scale, button.Size.X.Offset, 0, button.Size.Y.Offset + 2)}):Play();
	end
	applyButton.MouseButton1Click:Connect(function()
		buttonPressEffect(applyButton);
		local text = textBox.Text;
		local names = {};
		text = string.gsub(text, LUAOBFUSACTOR_DECRYPT_STR_0("\8\108\23\225\188\127\23\65\203", "\153\83\50\50\150"), "");
		for name in string.gmatch(text, LUAOBFUSACTOR_DECRYPT_STR_0("\102\72\63\33\56", "\45\61\22\19\124\19\203")) do
			local trimmedName = string.match(name, LUAOBFUSACTOR_DECRYPT_STR_0("\255\87\30\191\74\62\244\136\87\30\191\70", "\217\161\114\109\149\98\16"));
			name = trimmedName or name;
			if (name and (name ~= "")) then
				table.insert(names, name);
			end
		end
		if (#names > 0) then
			setTargetNames(names);
		end
	end);
	toggleButton.MouseButton1Click:Connect(function()
		buttonPressEffect(toggleButton);
		if espEnabled then
			disableESP();
			toggleButton.BackgroundColor3 = CONFIG.guiToggleOffColor;
			toggleButton.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\55\46\57\126\176\113\82\5\11\76", "\20\114\64\88\28\220");
		else
			enableESP();
			toggleButton.BackgroundColor3 = CONFIG.guiToggleOnColor;
			toggleButton.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\21\8\193\181\250\220\184\113\36\225\132", "\221\81\97\178\212\152\176");
		end
	end);
	local keyInfo = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\249\226\5\239\54\204\229\24\247", "\122\173\135\125\155"));
	keyInfo.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\175\196\25\144\49\55\199", "\168\228\161\96\217\95\81");
	keyInfo.Size = UDim2.new(1, 0, 0, 20);
	keyInfo.Position = UDim2.new(0, 0, 0.9, 0);
	keyInfo.BackgroundTransparency = 1;
	keyInfo.TextColor3 = Color3.fromRGB(200, 200, 200);
	keyInfo.Text = "PhĂ­m táº¯t: " .. CONFIG.toggleKey.Name;
	keyInfo.Font = Enum.Font.Gotham;
	keyInfo.TextSize = 12;
	keyInfo.Parent = frame;
	local dragging = false;
	local dragInput;
	local dragStart;
	local startPos;
	local function updateDrag(input)
		local delta = input.Position - dragStart;
		local newPosition = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\239\198\43\89\33\100\222\195\56\85\44\82", "\55\187\177\78\60\79")):Create(frame, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\29\193\76\226\82\198\143\35", "\224\77\174\63\139\38\175")]=newPosition}):Play();
	end
	title.InputBegan:Connect(function(input)
		if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
			dragging = true;
			dragStart = input.Position;
			startPos = frame.Position;
			uiStroke.Color = Color3.fromRGB(0, 255, 255);
			uiStroke.Thickness = 3;
			input.Changed:Connect(function()
				if (input.UserInputState == Enum.UserInputState.End) then
					dragging = false;
					uiStroke.Color = Color3.fromRGB(0, 200, 255);
					uiStroke.Thickness = 2;
				end
			end);
		end
	end);
	title.InputChanged:Connect(function(input)
		if ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch)) then
			dragInput = input;
		end
	end);
	userInputService.InputChanged:Connect(function(input)
		if ((input == dragInput) and dragging) then
			updateDrag(input);
		end
	end);
end
game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\180\77\89\55\129\83\75", "\78\228\33\56")).PlayerRemoving:Connect(function(plr)
	if (plr == player) then
		cleanup();
	end
end);
script.Destroying:Connect(function()
	cleanup();
end);
createGUI();
